html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* TYPOGRAPHY */
@font-face {
  font-family: Shrikhand;
  src: url(/fonts/Shrikhand-Regular.ttf); }
/* MIXINS */
/* COLOR */
/* OVERLAY */
@keyframes overlay {
  0% {
    opacity: 1;
    z-index: 2; }
  75% {
    opacity: 1;
    z-index: 2; }
  100% {
    opacity: 0; } }
#overlay {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: overlay 3s; }
@keyframes loading {
  75% {
    border-top-color: #ff79da; }
  100% {
    transform: rotate(360deg); } }
  #overlay .loader {
    width: 64px;
    height: 64px;
    border: 20px solid #f6f6f6;
    border-top: 20px solid #9356DC;
    border-radius: 50%;
    animation: loading 1000ms linear infinite; }

/* HEADER */
header {
  display: flex; }
  header .logo {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center; }
    header .logo .img-logo {
      width: 225px;
      height: 35px; }
  header .btn-home {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    margin-left: 30px;
    text-decoration: none;
    color: #000000; }

/* SECTION LOCATION */
.section-location {
  width: 100%;
  background-color: #EAEAEA; }
  .section-location .content-location {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-location .content-location .fas {
      margin-right: 15px;
      font-size: 20px; }
    .section-location .content-location p {
      font-family: 'roboto', sans-serif;
      font-size: 18px; }

/* SECTION HERO */
.section-hero {
  width: 100%;
  background-color: #f6f6f6; }
  .section-hero .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'roboto', sans-serif;
    padding: 40px 30px 50px 30px; }
    .section-hero .hero-content h1 {
      text-align: center;
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 20px; }
    .section-hero .hero-content p {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px; }
    .section-hero .hero-content .btn {
      width: 60%; }
      @media (min-width: 1200px) {
        .section-hero .hero-content .btn {
          width: 40%; } }
  .section-hero .hero-img {
    width: 100%;
    height: 300px; }
    @media (min-width: 1200px) {
      .section-hero .hero-img {
        height: 500px; } }
    .section-hero .hero-img img {
      object-fit: cover;
      width: 100%;
      height: 325px; }
      @media (min-width: 1200px) {
        .section-hero .hero-img img {
          height: 100vh; } }

/* SECTION OPERATION */
.section-operation {
  width: 100%;
  padding-top: 30px; }
  .section-operation h1 {
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
    margin-left: 20px; }
  .section-operation .operations {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 10px; }
  .section-operation .operation {
    width: 85%;
    display: inline-flex;
    align-content: center;
    background-color: #f6f6f6;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    border-radius: 20px;
    padding: 20px 10px 20px 10px;
    margin-bottom: 20px;
    font-family: 'roboto', sans-serif; }
    .section-operation .operation .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #9356DC;
      color: #ffffff;
      position: relative;
      right: 20px; }
    .section-operation .operation .operation-content {
      display: inline-flex;
      align-items: center;
      text-align: center; }
      .section-operation .operation .operation-content .fas {
        color: #7e7e7e; }
      .section-operation .operation .operation-content .fa-mobile-alt {
        margin-left: 5px; }
      .section-operation .operation .operation-content p {
        margin-left: 20px;
        font-weight: bold; }
    .section-operation .operation:nth-child(3) {
      background-color: #f5edff; }
      .section-operation .operation:nth-child(3) .operation-content .fas {
        color: #9356DC; }
      .section-operation .operation:nth-child(3) .operation-content p {
        margin-left: 15px; }

/* SECTION RESTAURANT */
.section-restaurant {
  width: 100%;
  background-color: #f6f6f6;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 40px; }
  .section-restaurant h1 {
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
    margin-left: 20px;
    margin-bottom: 20px; }
  .section-restaurant .restaurant-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px; }
    @media (min-width: 1200px) {
      .section-restaurant .restaurant-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px; } }
    @media (min-width: 1200px) {
      .section-restaurant .restaurant-cards .restaurant-card {
        width: 33%; } }
    .section-restaurant .restaurant-cards .restaurant-card .news {
      position: relative;
      top: 60px;
      float: right;
      margin-right: 15px;
      margin-top: -50px;
      background-color: #99E2D0;
      text-align: center;
      text-decoration: none;
      font-family: 'roboto', sans-serif;
      font-weight: bold;
      padding: 10px;
      color: #278870; }

/* SECTION MENU */
.section-menu {
  width: 100%;
  position: relative;
  bottom: 40px;
  margin-bottom: -40px;
  background-color: #f6f6f6;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding-top: 40px; }
  .section-menu h1 {
    font-family: 'Shrikhand', cursive;
    font-size: 25px;
    margin-left: 20px; }
    @media (min-width: 1200px) {
      .section-menu h1 {
        margin-left: 40px;
        font-size: 30px; } }
    @media (min-width: 760px) {
      .section-menu h1 {
        margin-left: 40px;
        font-size: 28px; } }
  .section-menu .far {
    position: relative;
    left: 85%;
    bottom: 30px; }
    @media (min-width: 760px) {
      .section-menu .far {
        left: 88%; } }
    @media (min-width: 1200px) {
      .section-menu .far {
        left: 92%; } }
    .section-menu .far:hover {
      font-weight: bold;
      background: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  .section-menu .appetizer {
    margin-bottom: 40px; }
    .section-menu .appetizer .title-menu {
      margin-bottom: 20px;
      margin-left: 20px; }
      @media (min-width: 1200px) {
        .section-menu .appetizer .title-menu {
          margin-left: 40px; } }
      @media (min-width: 760px) {
        .section-menu .appetizer .title-menu {
          margin-left: 40px; } }
      .section-menu .appetizer .title-menu h2 {
        font-size: 18px;
        font-family: 'roboto', sans-serif;
        font-style: initial;
        border-bottom: #99E2D0 5px solid;
        width: 55px;
        padding-bottom: 10px; }
    .section-menu .appetizer .appetizer-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .section-menu .appetizer .appetizer-content:nth-child(1) {
        animation-delay: 200ms; }
      .section-menu .appetizer .appetizer-content:nth-child(2) {
        animation-delay: 400ms; }
      .section-menu .appetizer .appetizer-content:nth-child(3) {
        animation-delay: 600ms; }
  .section-menu .dishes {
    margin-bottom: 40px; }
    .section-menu .dishes .title-menu {
      margin-bottom: 20px;
      margin-left: 20px; }
      @media (min-width: 1200px) {
        .section-menu .dishes .title-menu {
          margin-left: 40px; } }
      @media (min-width: 760px) {
        .section-menu .dishes .title-menu {
          margin-left: 40px; } }
      .section-menu .dishes .title-menu h2 {
        font-size: 18px;
        font-family: 'roboto', sans-serif;
        font-style: initial;
        border-bottom: #99E2D0 5px solid;
        width: 55px;
        padding-bottom: 10px; }
    .section-menu .dishes .dishes-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; }
  .section-menu .desserts {
    margin-bottom: 40px; }
    .section-menu .desserts .title-menu {
      margin-bottom: 20px;
      margin-left: 20px; }
      @media (min-width: 1200px) {
        .section-menu .desserts .title-menu {
          margin-left: 40px; } }
      @media (min-width: 760px) {
        .section-menu .desserts .title-menu {
          margin-left: 40px; } }
      .section-menu .desserts .title-menu h2 {
        font-size: 18px;
        font-family: 'roboto', sans-serif;
        font-style: initial;
        border-bottom: #99E2D0 5px solid;
        width: 55px;
        padding-bottom: 10px; }
    .section-menu .desserts .desserts-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; }
  .section-menu .order {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 40px; }
    .section-menu .order .btn {
      width: 40%;
      font-family: 'roboto', sans-serif; }

/* FOOTER */
footer {
  background-color: #353535;
  color: #ffffff;
  padding: 20px; }
  @media (min-width: 1200px) {
    footer {
      padding-left: 40px; } }
  @media (min-width: 760px) {
    footer {
      padding-left: 40px; } }
  footer h1 {
    font-family: 'Shrikhand-regular';
    font-style: italic;
    letter-spacing: -1px;
    font-weight: 900;
    font-size: 25px;
    padding-bottom: 20px; }
  footer .footer-content {
    display: flex;
    flex-direction: column; }
    footer .footer-content .footer-item {
      display: inline-flex;
      margin-bottom: 10px;
      font-family: 'roboto', sans-serif; }
      footer .footer-content .footer-item .fas {
        margin-right: 10px; }
      footer .footer-content .footer-item p {
        font-size: 18px; }

/* BUTTONS */
.btn {
  background: #9356dc;
  background: linear-gradient(356deg, #9356dc 27%, #ff79da 84%);
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 20px 0px;
  border-radius: 50px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  transition: all .4s ease-in-out; }
  .btn:hover {
    transform: scale(1.1); }

/* CARD MENU */
@keyframes menu {
  0% {
    transform: translateY(-10%);
    opacity: 0; } }
.card-menu {
  width: 90%;
  display: inline-flex;
  margin-bottom: 20px;
  animation: menu 900ms both; }
  .card-menu.action1 {
    animation-delay: 300ms; }
  .card-menu.action2 {
    animation-delay: 600ms; }
  .card-menu.action3 {
    animation-delay: 900ms; }
  .card-menu .card-content {
    width: 100%;
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 20px 0px;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    flex-direction: row; }
    .card-menu .card-content .card-items {
      width: 100%; }
      .card-menu .card-content .card-items h3 {
        font-size: 16px;
        font-family: 'roboto', sans-serif;
        font-weight: bold;
        padding: 20px 15px 5px 20px; }
      .card-menu .card-content .card-items .card-item {
        width: 100%;
        display: flex;
        justify-content: space-between; }
        .card-menu .card-content .card-items .card-item p {
          font-size: 14px;
          font-family: 'roboto', sans-serif;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 0px 0px 15px 20px;
          transition: width 2s; }
        .card-menu .card-content .card-items .card-item span {
          font-family: 'roboto', sans-serif;
          font-weight: bold;
          padding-right: 20px; }
    .card-menu .card-content .validate {
      display: none; }
  .card-menu:hover .card-content .card-items {
    width: 90%; }
    @media (min-width: 760px) {
      .card-menu:hover .card-content .card-items {
        width: 92%; } }
    @media (min-width: 1200px) {
      .card-menu:hover .card-content .card-items {
        width: 95%; } }
    .card-menu:hover .card-content .card-items p {
      width: 110px; }
@keyframes validate {
  0% {
    transform: translateX(80px); } }
  .card-menu:hover .card-content .validate {
    width: 10%;
    background-color: #99E2D0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 0px 20px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: validate 600ms; }
    @media (min-width: 760px) {
      .card-menu:hover .card-content .validate {
        width: 8%; } }
    @media (min-width: 1200px) {
      .card-menu:hover .card-content .validate {
        width: 5%; } }
@keyframes rotate {
  0% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(0deg); } }
    .card-menu:hover .card-content .validate .fas {
      position: initial;
      color: #ffffff;
      font-size: 25px;
      animation: rotate 500ms;
      animation-delay: 400ms; }

/* CARD RESTAURANT */
.restaurant-card {
  margin-bottom: 20px;
  text-decoration: none; }
  .restaurant-card .card-img {
    height: 230px; }
    .restaurant-card .card-img img {
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px; }
  .restaurant-card .card-content {
    height: 70px;
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 2px 20px 2px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; }
    .restaurant-card .card-content h1 {
      font-size: 18px;
      font-family: 'roboto', sans-serif;
      font-weight: bold;
      margin-left: 15px;
      margin-bottom: 5px;
      padding-top: 15px;
      color: #000000; }
    .restaurant-card .card-content p {
      font-family: 'roboto', sans-serif;
      margin-left: 15px;
      font-size: 18px;
      color: #000000; }
      @media (min-width: 1200px) {
        .restaurant-card .card-content p {
          font-size: 16px; } }
    .restaurant-card .card-content .far {
      position: relative;
      bottom: 40px;
      left: 85%;
      color: #000000; }
      @media (min-width: 760px) {
        .restaurant-card .card-content .far {
          left: 88%; } }
      .restaurant-card .card-content .far:hover {
        font-weight: bold;
        background: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; }

/*# sourceMappingURL=style.css.map */
